# BlazorCalendarTest

./: BlazorCalendarTest.sln  README.md  azure.yaml  next-steps.md
BlazorCalendarTest.Blazor/: ActiveCircuitHandler.cs  Program.cs  RenderModeProvider.cs  _Imports.razor
BlazorCalendarTest.Blazor/Components/: App.razor  _Imports.razor
BlazorCalendarTest.Blazor/Components/Layout/: NavMenu.razor
BlazorCalendarTest.Blazor/Components/Pages/: Calendars.razor  MonthlyCalendar.razor
BlazorCalendarTest.Blazor/Components/Shared/: DateInput.razor  DateInputRow.razor  LabelRow.razor  TextArea.razor  TextAreaRow.razor  TextInput.razor
BlazorCalendarTest.Blazor/Controllers/: CslaStateController.cs  DataPortalController.cs
BlazorCalendarTest.Blazor/Layout/: NavMenu.razor
BlazorCalendarTest.Blazor/Models/: CalendarEvents.cs  Enums.cs  TaskPosition.cs  Tasks.cs
BlazorCalendarTest.Blazor/Properties/: launchSettings.json
BlazorCalendarTest.Blazor/wwwroot/: index.html
BlazorCalendarTest.BlazorAuto/: BlazorCalendarTest.BlazorAuto.sln
BlazorCalendarTest.BlazorAuto/BlazorCalendarTest.BlazorAuto/: ActiveCircuitHandler.cs  BlazorCalendarTest.BlazorAuto.csproj  Program.cs
BlazorCalendarTest.BlazorAuto/BlazorCalendarTest.BlazorAuto.Client/: ActiveCircuitState.cs  BlazorCalendarTest.BlazorAuto.Client.csproj  DomainTypeCache.cs  Program.cs  RenderModeProvider.cs  RenderModes.cs  _Imports.razor
BlazorCalendarTest.BlazorAuto/BlazorCalendarTest.BlazorAuto.Client/Components/: EventEditor.razor  MonthlyCalendar.razor
BlazorCalendarTest.BlazorAuto/BlazorCalendarTest.BlazorAuto.Client/Pages/: CalendarNew.razor  MonthView.razor
BlazorCalendarTest.BlazorAuto/BlazorCalendarTest.BlazorAuto/Components/: App.razor  Routes.razor  _Imports.razor
BlazorCalendarTest.BlazorAuto/BlazorCalendarTest.BlazorAuto/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorCalendarTest.BlazorAuto/BlazorCalendarTest.BlazorAuto/Controllers/: CslaStateController.cs  DataPortalController.cs
BlazorCalendarTest.BlazorAuto/BlazorCalendarTest.BlazorAuto/Properties/: launchSettings.json
BlazorCalendarTest.BusinessLibrary/: BlazorCalendarTest.BusinessLibrary.csproj  CalendarEdit.cs  CalendarInfo.cs  CalendarInfoList.cs  EventEdit.cs  EventEditList.cs  EventSpaceEdit.cs  EventSpaceInfo.cs  EventSpaceInfoList.cs  EventTypeEdit.cs  EventTypeInfo.cs  EventTypeInfoList.cs
BlazorCalendarTest.BusinessLibrary.Tests/: BlazorCalendarTest.BusinessLibrary.Tests.csproj  CalendarTests.cs  EventSpaceEditTests.cs  EventTests.cs  EventTypeEditTests.cs  Startup.cs
BlazorCalendarTest.Dal/: CalendarDto.cs  ConcurrencyException.cs  DataNotFoundException.cs  EventDto.cs  EventSpaceDto.cs  EventTypeDto.cs  ICalendarDal.cs  IEventDal.cs  IEventSpaceDal.cs  IEventTypeDal.cs  TimeStampExtension.cs  UpdateFailureException.cs
BlazorCalendarTest.DalMock/: BlazorCalendarTest.DalMock.csproj  CalendarDal.cs  ConfigurationExtensions.cs  EventDal.cs  EventSpaceDal.cs  EventTypeDal.cs  MockDb.cs
BlazorCalendarTest.DalMock.Tests/: BlazorCalendarTest.DalMock.Tests.csproj  CalendarTests.cs  EventSpaceTests.cs  EventTests.cs  EventTypeTests.cs  Startup.cs
BlazorCalendarTest.DalMock/MockDbTypes/: CalendarData.cs  EventData.cs  EventSpaceData.cs  EventTypeData.cs
infra/: main.bicep  main.parameters.json
infra/app/: BlazorCalendarTest.BlazorAuto.bicep
