<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BlazorCalendarTest.Dal\BlazorCalendarTest.Dal.csproj" />
    <ProjectReference Include="..\BlazorCalendarTest.DalMock\BlazorCalendarTest.DalMock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="8.2.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
