<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla.AspNetCore" Version="8.2.5" />
    <PackageReference Include="Csla.Blazor" Version="8.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <ProjectReference Include="..\BlazorCalendarTest.BlazorAuto.Client\BlazorCalendarTest.BlazorAuto.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorCalendarTest.BusinessLibrary\BlazorCalendarTest.BusinessLibrary.csproj" />
    <ProjectReference Include="..\..\BlazorCalendarTest.Dal\BlazorCalendarTest.Dal.csproj" />
    <ProjectReference Include="..\..\BlazorCalendarTest.DalMock\BlazorCalendarTest.DalMock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
  </ItemGroup>
</Project>
